spring.profiles.active=local
jwt.secret-key=padakmonpadakmonpadakmonpadakmon
jwt.access-token-expiration-minutes=30
jwt.refresh-token-expiration-minutes=420

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL
jpa.hibernate.ddl-auto=create-drop
jpa.show-sql=true
jpa.properties.hibernate.format-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.jdbc.core=TRACE

