spring.datasource.url=${secrets.RDS_ENDPOINT}
spring.datasource.username=${secrets.RDS_ADMIN}
spring.datasource.password=${secrets.RDS_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
config.domain=${secrets.S3_ENDPOINT}



jwt.secret-key=${secrets.JWT_SECRET_KEY}
jwt.access-token-expiration-minutes=${secrets.JWT_ACCESS_TOKEN_EXPIRATION_MINUTES}
jwt.refresh-token-expiration-minutes=${secrets.JWT_REFRESH_TOKEN_EXPIRATION_MINUTES}